# DTAT.Logging.NLog

./: Dtat.Logging.NLog.sln
Dtat.Logging.NLog/: Dtat.Logging.NLog.csproj  NLogAdapter.cs
